<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>TRA-BEE</title>
</head>

<body class="hidden">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <div id="loading" class="in">
            <div class="spinner">
                <!-- Mask of the quarter of circle -->
                <div class="mask">
                    <!-- Inner masked circle -->
                    <div class="maskedCircle"></div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <header id="header" class="scroll-hide transparent">
            <div class="header-wrapper">
                <div class="container">
                    <div id="logo">
                        <a class="link" href="index.html">
                            <img src="images/logo.png" alt="Logo" />
                        </a>
                    </div>
                    <nav>
                        <div class="menu-button menu-open">
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="flexnav standard" data-breakpoint="800">
                            <li>
                                <a class="dropdown" href="#">Projects</a>
                                <ul>
                                    <li><a class="link" href="index.html">Home 1</a></li>
                                    <li><a class="link" href="index-2.html">Home 2</a></li>

                                </ul>
                            </li>
                            <li><a class="link" href="blog.html">Blog</a></li>
                            <li><a class="link" href="about.html">About</a></li>
                            <li><a class="link" href="contactus.html">Contact</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header Ends -->
        <div id="main">
            <!-- Hero Section -->
            <div id="hero" class="hero lg parallax-background">
                <div class="parallax-inner" style="background-image: url(images/portfolio8/tra-beehero.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; opacity: 20%;">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title">
                                <span>UX Design</span>
                                <h1 class="textFadeUp">TRA-BEE</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section Ends -->
            <!-- Content Wrapper -->
            <div class="container">
                <div class="project-meta mar-top-70">
                    <div class="row">
                        <div class="col-md-2 col-6 mar-top-30">
                            <span>Type</span> Inclass project
                        </div>
                        <div class="col-md-2 col-6 mar-top-30">
                            <span>Year</span> 2020 spring
                        </div>
                        <div class="col-md-4 mar-top-30">
                            <span>Category</span>
                            <ul>
                                <li><a class="link" href="#">UX Design</a></li>

                            </ul>
                        </div>


                    </div>
                </div>
                <div class="project-desc mar-top-70">
                    <div class="row">
                        <div class="col-md-3 mar-top-30">
                            <h2 class="h3 textFadeUp">Overview</h2>
                        </div>
                        <div class="col-md-8 offset-md-1 mar-top-30">
                            <p class="summary-text">Traffic Regulation Drone System</p>
                            <p class="mar-top-30">Tra-bee is a drone system to assist traffic police officers in outdoor work. This system consists of a battery charge deck, drone, and application that can control.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="light-bl">
                <div class="container">
                    <div class="row mar-top-70">
                        <div class="col-md-3 mar-top-30">
                            <h2 class="h3 textFadeUp">Problems</h2>
                        </div>
                        <div class="col-md-8 offset-md-1">
                            <div class="row">
                                <div class="col-sm-6 mar-top-30">
                                    <div class="">
                                        <h3 class="h5">Deaths</h3>
                                        <p>The outdoor traffic regulation work causes many deaths of police officers. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6 mar-top-30">
                                    <div class="">
                                        <h3 class="h5">High cost</h3>
                                        <p>
                                            Large numbers of CCTV and police officers are needed to crack down on large areas.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-6 mar-top-30">
                                    <div class="">
                                        <h3 class="h5">Slow</h3>
                                        <p>When traffic problems occur, it takes a lot of time for police personnel to be deployed. As a result, it takes a lot of time to solve the traffic problem.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container mar-bot-100">
                <div class="project-video mar-top-70">
                    <div class="row">
                        <div class="col-md-12 mar-top-30">
                            <div class="video-container reveal-effect">
                                <img src="images/portfolio8/drone.jpg" alt="">
                                <a class="video-play-btn hvr-ripple-out popup-video" href="images/portfolio8/trabee.mp4">
                                    <i class="ion-play"></i>
                                    <span>Play</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slider2 start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Research</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I could see many traffic police officers who are exposed to risk. In addition, human activities on traffic regulation miss many things and are more likely to be affected by the surrounding environment such as weather, physical condition, and fatigue than machines.</p>
                        <p class="mar-top-30">A study conducted by the National Law Enforcement Officers Memorial Fund examined the deaths of 684 police officers over a five-year period found that 272 officers died from being in an automobile crash or being struck by an automobile. Now that technology is evolving, we need systems that can reduce their risk and sacrifice.</p>
                    </div>
                </div>
            </div>
            <div class="project-slider">
                <div class="row">

                    <div class="col-md-8 mar-top-30">
                        <div id="projectSlider2" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/portfolio8/research1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/portfolio8/research2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/portfolio8/research3.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-button-next"><i class="ion ion-ios-arrow-right"></i></div>
                            <div class="swiper-button-prev"><i class="ion ion-ios-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider2 Ends -->
            <!-- Slider4 start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Affinity Diagram</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">To get an in-depth analysis of the qualitative research data, I used Affinity diagramming. This phase helped me to categorize and prioritize the data of problems the police officers faced. </p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8">
                <img src="images/portfolio8/diagram.png" alt="">
            </div>
            <!-- Slider4 Ends -->
            <!-- Per start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Persona</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I created Personas to represent a user group that faces similar problems. This phase gave me a clear picture of the user's expectations and how they would like to use a product.</p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8">
                <img src="images/portfolio8/persona.png" alt="">
            </div>
            <!-- Per Ends -->
            <!-- Ideation start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Ideation</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I created Personas to represent a user group that faces similar problems. This phase gave me a clear picture of the user's expectations and how they would like to use a product.</p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8">
                <img src="images/portfolio8/ideation.png" alt="">
            </div>
            <!-- Ideation Ends -->
            <!-- System start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">System Elements</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I created Personas to represent a user group that faces similar problems. This phase gave me a clear picture of the user's expectations and how they would like to use a product.</p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8">
                <img src="images/portfolio8/system.png" alt="">
            </div>
            <!-- System Ends -->
            <!-- Function start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Function Definition</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I created Personas to represent a user group that faces similar problems. This phase gave me a clear picture of the user's expectations and how they would like to use a product.</p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8">
                <img src="images/portfolio8/function.png" alt="">
            </div>
            <!-- Function Ends -->
            <!-- Slider3 start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">App Information Architecture & Manutree</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I could see many traffic police officers who are exposed to risk. In addition, human activities on traffic regulation miss many things and are more likely to be affected by the surrounding environment such as weather, physical condition, and fatigue than machines.</p>
                        <p class="mar-top-30">A study conducted by the National Law Enforcement Officers Memorial Fund examined the deaths of 684 police officers over a five-year period found that 272 officers died from being in an automobile crash or being struck by an automobile. Now that technology is evolving, we need systems that can reduce their risk and sacrifice.</p>
                    </div>
                </div>
            </div>
            <div class="project-slider">
                <div class="row">

                    <div class="col-md-8 mar-top-30">
                        <div id="projectSlider3" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/portfolio8/information.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/portfolio8/menutree.png" alt="">
                                </div>


                            </div>
                            <div class="swiper-button-next"><i class="ion ion-ios-arrow-right"></i></div>
                            <div class="swiper-button-prev"><i class="ion ion-ios-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider3 Ends -->
            <!-- gif start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Drone Function</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I created Personas to represent a user group that faces similar problems. This phase gave me a clear picture of the user's expectations and how they would like to use a product.</p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8">
                <img src="images/portfolio8/phsical.gif" alt="">
            </div>
            <!-- gif Ends -->
            <!-- logo start -->
            <div class="container project-desc mar-top-100">
                <div class="row">
                    <div class="col-md-3 mar-top-30">
                        <h2 class="h3 textFadeUp">Drone Function</h2>
                    </div>
                    <div class="col-md-8 offset-md-1 mar-top-30">
                        <p class="summary-text">I created Personas to represent a user group that faces similar problems. This phase gave me a clear picture of the user's expectations and how they would like to use a product.</p>
                        <p class="mar-top-30"></p>
                    </div>
                </div>
            </div>
            <div class="container col-md-8 mar-top-30">
                <img src="images/portfolio8/logo.gif" alt="">
                <img src="images/portfolio8/font.png" alt="">
            </div>
            <!-- logo Ends -->
            <div class="container mar-top-100">
                <img src="images/portfolio8/trabee.gif" alt style="    display: block;
    margin-left: auto; margin-right: auto; width: 70%;">

            </div>
            <div class="container col-md-8 mar-top-100">
                <img src="images/portfolio8/final.jpg" alt="">
                
            </div>





            <div class="project-share">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>

            <div class="container d-block">
                <a class="portfolio-content" href="flux-coffee.html">
                    <h3 class="clip-text" style="background-image: url(images/portfolio5/flux_1.jpg); background-size: cover;">Next Project</h3>
                </a>
            </div>
        </div>
            <!-- Content Wrapper Ends -->
        </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 order-first order-md-2 footer-socials">
                    <a class="link" href="#">Facebook</a>
                    
                    <a class="link" href="#">Linkedin</a>
                    <a class="link" href="#">Instagram</a>
                </div>
                <div class="col-md-4 col-sm-12 copyrights">
                    <p>&copy; 2019 Roph</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->
    <a class="scrolltotop">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
        <circle class="scrolltotop-circle" fill="none" stroke="#141414" stroke-width="4" stroke-miterlimit="10" cx="52" cy="52" r="50" />

        </svg>
        <span class="scrolltotop-outline"></span>
        <i class="ion-ios-arrow-thin-up"></i>
    </a>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    </div>
    <!-- Page Wrapper Ends -->
    <!-- Scripts -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Scripts Ends -->
</body>

</html>




































































































